<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="index.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: conic-gradient(
          at 125% 50%,
          cyan,
          rgb(138, 255, 196),
          rgb(246, 179, 255)
        );
      }
      .container {
        width: 95%;
        height: 100vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
.calculator{border: 1px solid lightgray;
background-color: whitesmoke;

border: 5px;
width: 400px;
margin: auto;

padding: 0 25px;
font-size: 1rem;
font-weight: 100;
box-shadow: 0 2px 4px 0 black;}

.calculator input{box-sizing: border-box;
width: 90%;
padding: 8px;
outline: none;
border-radius: 5px;
border: 1 solid lightgray;

border-top-left-radius: 0px;
border-bottom-left-radius: 0px;

}
.calculator button{
    width: 10%;
    padding: 8px;
    outline: none;
cursor: pointer;

border: 1px solid lightgray;
border-radius: 5px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
background-color: whitesmoke;

}


.calculator button:hover {
    background-color: rgba(0, 0, 0, 0.1);

}
#quality{
    width: 100%;
    padding: 8px;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
}

#tip-amount{
   visibility: hidden; 
    min-width: 250px;
    margin: auto;
    background-color: limegreen;
    color: white;
    bottom: 30px;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;

}
  #tip-amount.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
 @keyframes.Furthermore fadein{
    from{buttom:0;opacity: 0;}
    to {buttom:30px;opacity: 1;}
}
@keyframes fadein{
    from{buttom:0;opacity: 0;}
    to {buttom:30px;opacity: 1;}
}

@keyframes.Furthermore fadeout{
    from {buttom:30px;opacity: 1;}
    to{buttom:0;opacity: 0;}
    
}
@keyframes fadein{
    from {buttom:30px;opacity: 1;}
    to{buttom:0;opacity: 0;}
} 
 @media(max-width:480px){
    .calculator input { width: 85%;}
    .calculator button {width: 15%;
    }
}

@media(max-width:320px){
    .calculator input { width: 80%;}
    .calculator button {width: 15%;
    }
} 
 



    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h3 style="text-align: center; font-weight: bold">Tip calculator</h3>

        <p style="border-bottom: 2px solid lightgray"></p>
        <br />
        <label for="amount">Bill Amount</label>
        <br />
        <button><i class="fa-sharp fa-solid fa-shekel-sign"></i></button
        ><input id="amount" type="number" />
        <br />
        <br />
        <label for="guest">Number of Guests</label>
        <br />
        <button><i class="fa-solid fa-person"></i></button
        ><input id="guest" type="text" />
        <br />
        <br />
        <label for="quality">Service Quality</label>
        <br />
        <select id="quality">
          <option disabled selected value="0">Choose...</option>
          <option value="0.3">30% - Outstanding!</option>
          <option value="0.2">20% - Amazing!</option>
          <option value="0.15">15% - Very nice!</option>
          <option value="0.1">10% - Ok</option>
        </select>
        <div style="text-align: center">
          <p style="border-top: 2px solid gray"></p>
          <button
            onclick="calculate()"
            style="border-radius: 5px; width: fit-content">Calculate</button>
        </div>
      </div>
    <div id="tip-amount">     
    </div>
    <script src="index.js"></script>
  </body>
</html>
