<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1 Ai Gallery</title>
    <style>
      
    
       
     
      /* Color Theme Swatches in Hex */
.NAUT-Music---Illustrations-and-Visuals-1-hex { color: #EE05F2; }
.NAUT-Music---Illustrations-and-Visuals-2-hex { color: #8A038C; }
.NAUT-Music---Illustrations-and-Visuals-3-hex { color: #7278F2; }
.NAUT-Music---Illustrations-and-Visuals-4-hex { color: #45488C; }
.NAUT-Music---Illustrations-and-Visuals-5-hex { color: #05F2DB; }


      body {
        background-image:url(points_cubes_background_91691_1920x1080.jpg);
        

        background-size:cover;
        background-attachment: fixed;
     
        width: 100vw;
        height: 90vh;
        margin: 0;
      }
      .ai {
        box-shadow: 0px 0px 15px 2px rgba(53, 53, 53, 0.29),
          0px 0px 17px 2px rgba(42, 42, 42, 0.792);
        width: 100%;
        border-radius: 4%;
        
        
        height: auto;overflow: auto;margin: auto 0;
      }
      .ai:hover{display:block;width: 133%; border-radius: 1%;
    position:relative;
    transition: all .6s ease-in-out;
    
    margin: 0 auto;}
      
    .container {
        border: 2px dashed rgb(51, 51, 51);
        display: grid;
        width: 45%;
        margin: auto;
       grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));       
       align-items: center;
       justify-content: center;
      }
      .navbar-brand{background-color:#7278F2 !important; }
      div{
        background-color: rgba(0, 0, 0, 0.73) !important;border: 1px solid #000;
       
      }
      a{ color: cyan ;}
      

    .dropdown-menu{background-color: rgba(0, 0, 0, 0.73) !important;

    }
     .logo { 
          border-radius: 25%;
        width: 9%;
        display: block;
     margin: 1.5rem auto;
     padding: 20px;
    
    }
    

     li {
  display: inline;margin: 0 auto; text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url(wp9639593-spiral-galaxy-abstract-4k-wallpapers.jpg);
  position: sticky;
  float: center;
}

li {
  float: left;
}

li a {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 1.5rem;
  text-decoration: none;
  
}

li a:hover {
  background-color: rgba(0, 229, 255, 0.809); opacity: 80%;
  color: black;
}
.footer{display: flex; position:fixed;
  left: 0;
  top: 96%;
  width: 100%;
        height: 65px;background-image: url(wp9639593-spiral-galaxy-abstract-4k-wallpapers.jpg);
  float: left;
 margin: 0 auto;
padding:0;}
figcaption{background-color: rgba(255, 255, 255, 0.206);
  color: cyan;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 5px;margin: 5px;
text-align: center;}
.joni{

}
    
    </style>
    

  <body>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>





<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\ai art logo2.png" class="logo" alt="">
    
   
 
    <br>
   <div class="container">
     <figcaption>  Psychadelic Art <br>©<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\1687532033440.png"class="ai" alt="1" /></figcaption>
      
       
    
      <figcaption> Graffiti <br>©<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\1687529792902.png"class="ai" alt="" /></figcaption>
      <figcaption> Pop Art<br>©<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\1687532033357.png"class="ai" alt="" /></figcaption>
      <figcaption> Neon<br>©<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\1687529792634.png"class="ai" alt="" /></figcaption>
     <figcaption> Pixel Art <br>©<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\1687532033336.png"class="ai" alt="" /></figcaption>     
     <figcaption> Cubism <br>©<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\1687529792728.png"class="ai" alt="" /></figcaption>
     <figcaption> Neo Fauvism <br>©<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\1687529792972.png"class="ai" alt="" /></figcaption>
     <figcaption> Surealism <br>©<img src="C:\Users\yonni\Desktop\fullstack course\08-03-23.html\בונזור בונים גנרי\images\Ai Art\1687532033461.png"class="ai" alt="" /></figcaption>


     
      
  
     
      
      <footer><div class="footer"></div></footer>
      

      
      
  </body>
</html> 