<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Project</title>
    <style>
  .itemGrid{
        display: grid;
        gap: 0.5rem;
        padding: 5rem;
        
       grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 5px;
      }
      .itemGrid>div{text-align: center;
    padding: 0.7rem;}
      .item1 {
         grid-column-start: -2;
        grid-column-end: 0;
        grid-row-start: 1;
        grid-row-start: 3;
      }
      .item2 {
         grid-column-start: -3;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-start: 2;
      }
      .item3 {
        grid-column-start: -1;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-start: 2;
      }
      .item4 {
        grid-area: d;
      }
      .item5 {
        grid-area: e;
      }
      .item6 {
        grid-area: f;
      }
      .item7 {
        grid-area: g;
      }
      .item8 {
        grid-area: h;
      }
      .item9 {
        grid-area: i;
      }
      .item10 {
        grid-area: j;
      }
      .item11 {
        grid-area: k;
      }
      .item12 {
        grid-area: l;
      }
      .item13 {
        grid-area: m;
      }
      .item14 {
        grid-area: n;
      }
      .item15 {
        grid-area: o;
      }
      .item16 {
        grid-area: p;
      }
    </style>
  </head>
  <body>
    <div class="itemGrid">
    <div class="item1"><img src="Rectangle 506.png" alt="" /></div>
    <div class="item2"><img src="Rectangle 506.png" alt=""/><div>
    <div class="item3"><img src="Rectangle 506.png" alt=""/><div>
    <div class="item4"><img src="Rectangle 506.png" alt=""/><div>
    <div class="item5"><img src="Rectangle 506.png" alt=""/><div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
    <div class="item16">16</div>
    </div>
  </body>
</html>
